<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurasima.laundrypedia.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/register" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginBottom="17dp"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Nama :"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email2"
        android:layout_below="@+id/email2"
        android:layout_marginTop="14dp"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="No.Hp :"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_alignTop="@+id/password"
        android:layout_marginTop="45dp"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Email :"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:background="?android:attr/colorBackground"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Password :"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@android:color/holo_red_dark"
        android:text="Sign up" />

</RelativeLayout>
