<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurasima.laundrypedia.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/reguler" />

    <CheckBox
        android:id="@+id/pilihexp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pilihreg"
        android:layout_alignBottom="@+id/pilihreg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="Express" />

    <CheckBox
        android:id="@+id/pilihreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="39dp"
        android:text="Reguler" />

    <EditText
        android:id="@+id/pilih2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pilih1"
        android:layout_below="@+id/pilih1"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/pilih4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pilih3"
        android:layout_below="@+id/pilih3"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/pilih1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pilihexp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/pilih5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pilih4"
        android:layout_below="@+id/pilih4"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/pilih3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pilih2"
        android:layout_below="@+id/pilih2"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <EditText
        android:id="@+id/pilih6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pilih5"
        android:layout_below="@+id/pilih5"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_toEndOf="@+id/pilihreg"
        android:background="@android:color/background_light"
        android:text="0                                        " />

    <Button
        android:id="@+id/buttonriwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonberanda"
        android:layout_toEndOf="@+id/buttonberanda"
        android:text="riwayat" />

    <Button
        android:id="@+id/buttonprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonriwayat"
        android:text="profil" />

    <Button
        android:id="@+id/buttontentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/buttonprofil"
        android:text="About" />

    <Button
        android:id="@+id/buttonberanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Beranda" />

    <ImageButton
        android:id="@+id/nextreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/pilih6"
        android:background="@android:color/background_dark"
        app:srcCompat="@android:drawable/ic_media_play" />

</RelativeLayout>